{
	"name": "renegade-js",
	"version": "1.0.2",
	"description": "🐘 MongoDB aggregation operators, now without MongoDB!",
	"homepage": "https://github.com/thrilliams/reneagde",
	"bugs": "https://github.com/thrilliams/reneagde/issues",
	"author": "soren <soren@aethre.com> (https://aethre.co/)",
	"main": "src/index.ts",
	"repository": {
		"type": "git",
		"url": "https://github.com/thrilliams/reneagde.git"
	},
	"module": "src/index.ts",
	"type": "module",
	"dependencies": {
		"array.prototype.at": "^1.1.1"
	}
}
